File Operation in C++

+--------------+---------------+------------------+--------------+------------------+
|    <ios>     |               |   <iostream>     |  <fstream>   |    <sstream>     |
+--------------+---------------+------------------+--------------+------------------+
|              |               |                  |              |                  |
|              |       ┌-------+---------------------------------+-> istringstream  |
|  ios_base    |   <istream> --+---> cin          |              |                  |
|     ↓      ┌-+--> istream ---+-┐----------------+-> ifstream   |                  |
|    ios ----┤ |               | ├-> iostream ----+-> fstream    |                  |
|            | |               | |      └---------+--------------+-> stringstream   |
|            └-+--> ostream ---+-┘----------------+-> ofstream   |                  |
|              |   <ostream> --+-> cout,cerr,clog |              |                  |
|              |       └-------+------------------+--------------+-> ostringstream  |
|              |               |                  |              |                  |
|              |   streambuf --+------------------+-> filebuf    |                  |
|              |  <streambuf>  |                  |              |                  |
|              |       └-------+------------------+--------------+->  stringbuf     |
+--------------+---------------+------------------+--------------+------------------+
|


←↑→↓↖↙↗↘┌└ ┐┘├╲