File Operation in C++

+--------------+---------------+------------------+--------------+------------------+
|    <ios>     |               |   <iostream>     |  <fstream>   |    <sstream>     |
+--------------+---------------+------------------+--------------+------------------+
|              |               |                  |              |                  |
|              |       ©°-------+---------------------------------+-> istringstream  |
|  ios_base    |   <istream> --+---> cin          |              |                  |
|     ¡ý      ©°-+--> istream ---+-©´----------------+-> ifstream   |                  |
|    ios ----©È |               | ©À-> iostream ----+-> fstream    |                  |
|            | |               | |      ©¸---------+--------------+-> stringstream   |
|            ©¸-+--> ostream ---+-©¼----------------+-> ofstream   |                  |
|              |   <ostream> --+-> cout,cerr,clog |              |                  |
|              |       ©¸-------+------------------+--------------+-> ostringstream  |
|              |               |                  |              |                  |
|              |   streambuf --+------------------+-> filebuf    |                  |
|              |  <streambuf>  |                  |              |                  |
|              |       ©¸-------+------------------+--------------+->  stringbuf     |
+--------------+---------------+------------------+--------------+------------------+
|


¡û¡ü¡ú¡ý¨I¨L¨J¨K©°©¸ ©´©¼©À¨v