海龟交易法则详解

      海龟交易法是著名的公开交易系统，1983年著名的商品投机家理查德. 丹尼斯在一个交易员培训班上推广而闻名于世，它涵盖了交易系统的各个方面。这里结合A股市场详解海龟交易法。

    1、市场和品种选择（买卖什么）
    1983年可以交易5个市场中的21个品种，包括了农产品、金属、燃油期货、外汇，奇怪的是没有一只股票，只有标准普尔500股票指数。选择市场和品种的原则：
    关联度低：也就是品种间相互影响同步涨跌的可能性很小。如金属期货和农产品期货的关联度低，相对来说金属期货中的黄金、白银期货关联度就高了。这个因素很重要，如果资金全在高度关联的市场中交易无疑会增加风险，收益曲线波幅也会增大。这一因素还会影响到后面的头寸管理。沪深A股可以说是一个高度关联的股票交易市场。
    流动性好：交易的品种能很快的变成现金。
    容量大：期货就要交易主力合约。容量大的市场不容易被操纵，前段时间国内某期货的非主力合约盘中出现瞬间巨大跌幅，造成很多帐户自动被平仓，损失惨重。容量大的市场才能承载大船，大资金能从容的进出不至于引起市场大幅的波动。

    2、头寸规模（买卖多少）
    这是决定成败的关键因素，却往往被忽略。
    海龟交易法则中采用基于波动性的头寸管理策略（止损同样是基于波动性），因此必须理解波动性（用N来表示）的含意。
    波动性N：实际波动幅度的20日指数移动平均。也就是我们常用行情软件中的ATR指标（一般是按简单移动平均计算的）。
    价值量波动性NV：波动性代表的货币价值，通俗的讲这个波动性值多少钱。对于A股股票波动性是直接以货币计量的，最小交易单位是100股，所以NV = N * 100。对于股指期货就不同了，波动是以点数计量，必须转换成货币，NV = N * 每点价值。 举例说明：沪深300股指期货规定的每点价值300元人民币，因此NV = N * 300。
    账户规模C：能交易价值多少的商品。C = 投入的资本 * 杠杆，对于A股市场没有杠杆（杠杆为1），C = 投入的资本。
    头寸单位U：海龟在建立头寸时每次买多少。U = (C * 1%) / NV
    实例说明：假设帐户规模为10万人民币，A股市场的股票001在某一天出现买入信号，日线上这天的ATR指标为0.55，我们应该买入多少呢？U = （100000*0.01) / (0.55*100) = 18 手。
    注意：N值是每天变化的，海龟只采用每周一的N值计算。

     最大头寸限制：
    1、单一品种（如日元）最大4个头寸单位，并称之为满仓（日元）
    2、高度相关的品种一共最大6个头寸单位。   
    3、低度相关的品种一共最大10个头寸单位。
    4、单一方向（做多或做空）最大12个单位，称之为完全满仓

    3、入市（建仓，第一次买入）
    海龟有2套入市规则，我觉得中文称为建仓更合适，正好与加仓对应起来
    建仓规则1：以20日突破(也就是创20日新高或新低）为基础的短线系统
    建仓规则2：以55日突破为基础的长线系统(也有资料以60日突破)
    注意：以即时价格有效，不用等到当天收盘；只买入1个单位的头寸；入市之后的入市信号被忽略。
    加仓规则：价格在上次买入价格的基础上往盈利的方向变化0.5N（系数在0.5-1之间)，即可再增加1个单位，直到满仓4个单位.

    4、止损
    海龟以头寸的风险为基础设置止损，可以说有2种止损规则：
    统一止损：任何一笔交易都不能出现帐户规模2%以上的风险。价格波动1N表示1%的帐户规模，容许风险为2%的最大止损就是价格反向波动2N。分批买进但按统一价格止损，按0.5N的波动加仓之后，之前的头寸止损价也增加0.5N。
    双重止损：止损设在价格反向波动0.5N处，即只承受0.5%的账户风险 。各单位头寸保持各自的止损价不变，某一单位触发止损后，如果市场价格恢复到原来的买入价，该单位就被重新建立。缺点是会造成更多的亏损，优点是4个单位头寸的累加风险也不超过2%
    下面例举一个多头交易的例子：
+------------------------------------------------------------------------------------+
|     股票S， 55日突破价位=100，N=4.00                                               |
+------------------+--------------------------------+--------------------------------+
|                  |    统     一     止     损     |     双    重     止     损     |
+------------------+----------+----------+----------+----------+----------+----------+
|                  | 入市价格 |  止损价  |   相差   | 入市价格 |  止损价  |   相差   |
+------------------+----------+----------+----------+----------+----------+----------+
|     第一个单位   |   100    |    92    |   2N     |   100    |    98    |   0.5N   |
+------------------+----------+----------+----------+----------+----------+----------+
|1次加仓后：                                                                         |
+------------------+----------+----------+----------+----------+----------+----------+
|     第一个单位   |   100    |    94    |   1.5N   |   100    |    98    |   0.5N   |
|     第二个单位   |   102    |    94    |   2N     |   102    |    100   |   0.5N   |
+------------------+----------+----------+----------+----------+----------+----------+
|2次加仓后：                                                                         |
+------------------+----------+----------+----------+----------+----------+----------+
|     第一个单位   |   100    |    96    |   1N     |   100    |    98    |   0.5N   |
|     第二个单位   |   102    |    96    |   1.5N   |   102    |    100   |   0.5N   |
|     第三个单位   |   104    |    96    |   2.0N   |   104    |    102   |   0.5N   |
+------------------+----------+----------+----------+----------+----------+----------+
|3次加仓后：                                                                         |
+------------------+----------+----------+----------+--------------------------------+
|     第一个单位   |   100    |    98    |   0.5N   |                                |
|     第二个单位   |   102    |    98    |   1.0N   |                                |
|     第三个单位   |   104    |    98    |   1.5N   |                                |
|     第四个单位   |   106    |    98    |   2.0N   |                                |
+------------------+----------+----------+----------+--------------------------------+
|如果价格跳空成交，则不影响前面的止损价：                                            |
+------------------+----------+----------+----------+--------------------------------+
|     第一个单位   |   100    |    96    |   1N     |                                |
|     第二个单位   |   102    |    96    |   1.5N   |                                |
|     第三个单位   |   104    |    96    |   2.0N   |                                |
|     第四个单位   |   109    |    101   |   2.0N   |                                |
+------------------+----------+----------+----------+--------------------------------+

    5、离市（除止损外之外的另一种卖出）
    海龟有2种离市规则，一旦触发，头寸中的所有单位都要退出。
    离市规则1：最近10日反向突破（多头头寸是创10日最低价，空头头寸是创10日最高价）
    离市规则2：最近20日反向突破
	
	
///////////////////////////////////////////////////////////////////////////////////////////////////
input:trn(20,5,30),hn(20,5,30),ln(10,5,20);

VARIABLE:dayCount=1,PositionCount=1,SellSign=0,dK=0;//加多空标志，1：多，-1：空 0：空仓
VARIABLE:EntAndExitSign=1,EntPoint=0,ExitPoint=0;
VARIABLE:N=0;
//MA(X,N)，求X的N日移动平均值。算法：(X1+X2+X3+，，，+Xn)/N
N:=MA(TR,trn);

BUYHHV:=HHV(H,hn);
SELLLLV:=LLV(L,ln);
sellshortllv:=llv(l,hn);
buyshorthhv:=hhv(h,ln);

IF BARPOS >=hn THEN
BEGIN
	IF BARPOS=hn THEN
		IF DayCount=hn/2 OR BARPOS=hn THEN
			BEGIN{hn/2天调整N值}
			N:=((hn-1)*N+TR)/hn;{计算N值}
			DayCount:=2;
		END

		DayCount:=DayCount+1;
		EntPoint:=ENTERBARS+1;

		IF EntPoint=EntAndExitSign THEN
		BEGIN{说明STOP指令买进头寸成功}
			PositionCount:=PositionCount+1;{头寸计数}
			SellSign:=True;{可以平仓信号，如果达到指定的价格}
		END

		IF PositionCount=1 THEN BEGIN{第一头寸}
			HOW:=CASH(0)*0.01/N;{波动性百分比决定头寸规模}
			IF high=buyhhv then
			BEGIN
				dk:=1;
				多开1:BUY(1,HOW,STOP,BUYHHV);{在20日新高STOP指令买进}
			END;
  
			IF low=sellshortllv then
				begin
				dk:=-1;
				空开1:buyshort(1,HOW,STOP,sellshortllv);{在20日新低STOP指令空开}
			END;
		END
		
		IF PositionCount=2 THEN BEGIN{如到第二头寸}
			HOW:=CASH(0)*0.01/N;{波动性百分比决定头寸规模}
			if dk=1 then 多开2:BUY(1,HOW,STOP,ENTERPRICE+0.5*N);{在上头寸(即第一头寸)+0.5个N以STOP指令买进}
			if dk=-1 then 空开2:buyshort(1,HOW,STOP,ENTERPRICE-0.5*N);
		END
		IF PositionCount=3 THEN BEGIN{如到第三头寸}
			HOW:=CASH(0)*0.01/N;
			if dk=1 then 多开3:BUY(1,HOW,STOP,ENTERPRICE+0.5*N);{在上头寸(即第二头寸)+0.5个N以STOP指令买进}
			if dk=-1 then 空开3:buyshort(1,HOW,STOP,ENTERPRICE-0.5*N);
		END
		IF PositionCount=4 THEN BEGIN
			HOW:=CASH(0)*0.01/N;
			if dk=1 then 多开4:BUY(1,HOW,STOP,ENTERPRICE+0.5*N);
			if dk=-1 then 空开4:buyshort(1,HOW,STOP,ENTERPRICE-0.5*N); 
		END
		
		IF SellSign=True THEN
		BEGIN
			ExitPoint:=EXITBARS+1;
			IF dk=1 then
			BEGIN
				IF ExitPoint=EntAndExitSign THEN
				BEGIN {说明卖出成功}
					PositionCount:=1;{头寸计算复原}
					SellSign:=False;
					dk:=0;
				END
			END

			IF ENTERPRICE-2*N then
				SELL(1,100%,STOP,SELLLLV);{退出离盈利头寸}
			ELSE
				SELL(1,100%,STOP,ENTERPRICE-2*N);{退出亏损头寸}
			END;

			IF dk=-1 then
			BEGIN
				IF ExitPoint=EntAndExitSign THEN
				BEGIN
					PositionCount:=1;
					SellSign:=False;
					dk:=0;
				END
			END

		IF ENTERPRICE+2*N then
			sellSHORT(1,100%,STOP,BUYSHORTHHV);
		ELSE
			sellSHORT(1,100%,STOP,ENTERPRICE+2*N);
		END;
	END
    
END;